/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:focus,
:active {
    /*outline: none;*/
}

a:focus,
a:active {
    /* outline: none;*/
}

/* Links */

a,
a:link,
a:visited {
    /* color: inherit; */
    text-decoration: none;
    /* display: inline-block; */
}

a:hover {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

.body {

    ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;

}

body::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.container {
    max-width: 1130px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    color: #7b7b7b;
}

.header {
    padding: 20px 0;
    /*    background-color: #F1F1F1;*/
    /*    box-shadow: 10px 5px 5px #d9d9d9;*/
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-right: 20px;
}

.logo img {
    max-width: 100%;
    height: auto !important;
    max-height: 40px;
}

/* Nav */

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
    color: black;
    align-items: baseline;
}


.nav-btn {
    display: none;
}

.phone-num-header {
    padding-left: 40px;
}

.nav-button {
    display: none;
}

.nav-link {
    color: #000;
}

.nav-link.active {
    color: #0092dd;
}

.content {
    min-height: 900px;
}

/*---Main--*/

.stomat-banner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 344px;
    justify-content: center;
}

.stomat-info-block {
    padding-top: 40px;
    font-weight: 600;
    font-size: 14pt;

}

.stomat-info-block h1 {
    font-weight: 300;
    font-size: 32pt;
    color: #76c3eb;
}

.stomat-info-block p {
    line-height: 1.5;
}


.stomat-info-block-text ul li::marker {
    color: #2e9aff;
}

.stomat-info-block-text ul li {
    list-style: disc;
    line-height: 1.5;
}


.stomat-info-block-text ul {
}

.stomat-info-block-text {
    padding-left: 40px;
    list-style: circle;
}

.stomat-info-button {
    height: 40px;
    background: black;
    border-radius: 20px;
    /*    max-width: 240px;*/
    width: 80%;
    color: white;
    margin: 32px;
    margin-top: 10px;
}

.wrap-demo-servises {
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: center;
}

.sectiom-demo-servises {
    min-height: 146px;
    background: #76c3eb;
    width: 100%;
}

.block-demo-servises {
    /*    display: grid;*/
    width: 150px;
    text-align: center;
    height: 146px;
    /*    align-content: center;*/
    color: white;
    padding-top: 20px;
}

.block-demo-servises img {
    padding-bottom: 10px;
    /*    margin: 0 auto;*/
    height: 65px;
}

.demo-servises-title {
    padding-top: 58px;
    color: #76c3eb;
    font-size: 24px;
    text-align: center;
}

.demo-doctor {
    padding-top: 20px;
}

.team-link {
    text-align: center;
    padding-top: 20px;
}

.testimonials {
    max-width: 900px;
    margin: auto;
    /*    padding: 15px;*/
    text-align: center;
    position: relative;
}

.scroller {
    overflow-x: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
}

.item {
    /*    min-width: 100%;*/
    /*    width: 300px;*/
    scroll-snap-align: center;
    background-color: white;
    margin-bottom: 10px;
    margin-right: 50px;
}

.item h3 {
    font-size: 24px
}

.item .team-card {
    min-width: 410px
}

/*
.item:first-child {
    margin-left: 50px;
}

.item:last-child {
    margin-right: 50px;
}
*/

.testimonials .btn {
    position: absolute;
    top: 25%;
    transform-origin: 0 0;
    font-size: 150px;
    height: 150px;
    width: 40px;
    border-radius: 15px;

    /*    z-index: 1;*/
    line-height: 150px;
    text-align: center;
    color: gray;
    font-weight: bold;
}

.testimonials .btn p {
    text-align: center;
    vertical-align: center;
    transform: scaleX(0.2);
}

.testimonials .btn:hover {
    background-color: rgba(95, 106, 117, 0.3);
    cursor: pointer;
}

.testimonials .btn.next {
    right: -15px;
}

.testimonials .btn.prev {
    left: -15px;
}

.testimonials img {
    height: auto;
    width: 423;
}

/*--Main-info--*/
.mif-bloks-wrap {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 60px;
    align-items: center;
}


.mif-block h1 {
    padding-bottom: 10px;
    color: #0093dd;
    font-size: 24px;
}

.mif-block img {
    max-width: 530px;
    margin: 30px 0;
    max-height: 500px;
    transition: 1s;
}

.mif-block img:hover {
    transform: scale(1.3);


}

.mif-block-text {
    max-width: 465px;
    text-align: center;
    padding: 20px;
    line-height: 1.5;
}


/*---Main-map--*/


/*--About--*/
.about-title {
    text-align: center;
    margin: 10px 0 40px 0;

    color: #76c3eb;
    font-weight: 600
}

.about-text {
}

.about-text img {
    float: right;
    margin-bottom: 20px;
}

.documents h1 {
    text-align: left;
    margin: 60px 0 20px 0;
    color: #76c3eb;
    font-weight: 600;
    font-size: 20px;

}

.documents img {
    padding-bottom: 50px;
}

.documents-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.documents-wrapper img {
    width: 260px;
    padding-bottom: 20px;
}


/*Doctor*/

.doctor-info-row {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
}

.doctor-img {
    width: 375px;

}

.doctor-info-block {
    padding-top: 50px;
    line-height: 1.5;
}

.doctot-info-text {
}

.doctor-name {
    color: #0092dd;
    font-size: 25px;
}

.doctor-special {
    font-size: 15px;
    color: #585858;
}

.doctor-info-text {
    font-size: 15px;
}

.doctor-button-action {
    color: white;
    background-color: #0092dd;
    border: none;
    max-width: 390px;
    height: 60px;
    font-size: 30px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;

}

.doctor-button-action a,
a:link,
a:visited {
    color: inherit;
}


/* team */

.team {
    padding: 30px 0;
}

.team-row {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-card {
    min-width: 300px;
    text-align: center;
    /*    padding: 0 15px;*/
}

.team-header {
    text-align: center;
    color: #0092dd;
    font-size: 25px;
    margin: 30px 0;
}

.team-card-img {
    margin-bottom: 30px;
    height: 300px;
}

.team-card-title {
    color: black;
    font-weight: 600;
    font-size: 16px;
}

.team-card p {
    line-height: 2;
}

.team-card-button {
    color: white;
    background-color: #0092dd;
    height: 40px;
    font-size: 22px;
    border-radius: 10px;
    margin: 10px 10%;
    width: 180px;
}

/*---Contacts---*/
.contacts-title {
    margin: 40px 0;
    text-align: center;
    color: #0092dd;
    font-size: 24px;
}

.contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 30px;
}

.contacts-wrapper img {
    margin-top: 20px;
    max-height: 450px;
}

.contacts-table {
    padding-top: 10px;
    line-height: 30px;
    max-width: 400px;
    height: 600px;
}

.contacts-table th {
    font-size: 20px;
    padding-bottom: 20px;
    color: #0092dd;
    text-align: center;
    vertical-align: top;
}

.contacts-table td {
    text-align: left;
    vertical-align: top;
}

.contacts-map {
    height: 400px;
}

/*---Servises---*/
.servises-title {
    font-size: 30px;
    color: #0092dd;
    padding-top: 40px;
    text-align: center;
}

.servises-wrap-boxes {
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.wrap-box {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    min-width: 240px;
    max-width: 300px;
    min-height: 150px;
    margin: 10px;
    padding: 10px;
    background: #76c3eb;
    color: white
}

.box-block {
    float: left;

}

.box-text {
    /*    height: 100px;*/
}

.box-prise {
    text-align: center;
    margin: 10px 0;
}

.box-img {
    margin-top: 10px;
    margin-right: 10px;
    /*    width: 50px;*/
    height: 60px;
}

/*---Compensation---*/
.comp-text {
    max-width: 80%;
    text-align: center;
    line-height: 1.5;
    margin: 0 auto;

}

.comp-title {
    font-size: 30px;
    color: #0092dd;
    padding-bottom: 20px;
    padding-top: 40px;
}

.comp-text p {
    color: black;
}

/*---Footer---*/

.footer {
    background-color: white;
    padding: 50px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    color: black;
    flex: 1 0 0;
    padding-bottom: 30px;
}

.footer-col:first-child {
    min-width: 150px;
}

.footer-col h4 {
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #76c3eb;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #76c3eb;
    padding-left: 8px;
}

.col-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.textcols-item {
    min-width: 60px;
    line-height: 2;
}

.textcols-item:last-child {

    padding-left: 30px;

}

.textcols-item-week {
    line-height: 1.3;
}

.textcols-item-time {
    min-width: 150px;
    text-align: center;
    line-height: 1.3;
}

